<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiscosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Puntuacions" Relationship="Self.FK_puntuacioncliente" FromRole="Cliente" ToRole="Puntuacion" />
  </EntityType>
  <EntityType Name="Disco">
    <Key>
      <PropertyRef Name="IdDisco" />
    </Key>
    <Property Name="IdDisco" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Agno" Type="Double" />
    <Property Name="IdInterprete" Type="Int32" />
    <NavigationProperty Name="Interprete" Relationship="Self.FK_discointerprete" FromRole="Disco" ToRole="Interprete" />
    <NavigationProperty Name="DiscoTipoes" Relationship="Self.FK_discotipodisco" FromRole="Disco" ToRole="DiscoTipo" />
    <NavigationProperty Name="Puntuacions" Relationship="Self.FK_puntuaciondisco" FromRole="Disco" ToRole="Puntuacion" />
  </EntityType>
  <EntityType Name="DiscoTipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdDisco" Type="Int32" />
    <Property Name="IdTipo" Type="Int32" />
    <NavigationProperty Name="Disco" Relationship="Self.FK_discotipodisco" FromRole="DiscoTipo" ToRole="Disco" />
    <NavigationProperty Name="Tipo" Relationship="Self.FK_discotipotipo" FromRole="DiscoTipo" ToRole="Tipo" />
  </EntityType>
  <EntityType Name="Interprete">
    <Key>
      <PropertyRef Name="IdInterprete" />
    </Key>
    <Property Name="Interprete1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IdInterprete" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Discoes" Relationship="Self.FK_discointerprete" FromRole="Interprete" ToRole="Disco" />
  </EntityType>
  <EntityType Name="Puntuacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Idcliente" Type="Int32" />
    <Property Name="iddisco" Type="Int32" />
    <Property Name="Puntuacion1" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_puntuacioncliente" FromRole="Puntuacion" ToRole="Cliente" />
    <NavigationProperty Name="Disco" Relationship="Self.FK_puntuaciondisco" FromRole="Puntuacion" ToRole="Disco" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="Int32" Nullable="false" />
    <Property Name="tipo1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DiscoTipoes" Relationship="Self.FK_discotipotipo" FromRole="Tipo" ToRole="DiscoTipo" />
  </EntityType>
  <Association Name="FK_puntuacioncliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Puntuacion" Type="Self.Puntuacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Puntuacion">
        <PropertyRef Name="Idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discointerprete">
    <End Role="Interprete" Type="Self.Interprete" Multiplicity="0..1" />
    <End Role="Disco" Type="Self.Disco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interprete">
        <PropertyRef Name="IdInterprete" />
      </Principal>
      <Dependent Role="Disco">
        <PropertyRef Name="IdInterprete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discotipodisco">
    <End Role="Disco" Type="Self.Disco" Multiplicity="0..1" />
    <End Role="DiscoTipo" Type="Self.DiscoTipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disco">
        <PropertyRef Name="IdDisco" />
      </Principal>
      <Dependent Role="DiscoTipo">
        <PropertyRef Name="IdDisco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_puntuaciondisco">
    <End Role="Disco" Type="Self.Disco" Multiplicity="0..1" />
    <End Role="Puntuacion" Type="Self.Puntuacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disco">
        <PropertyRef Name="IdDisco" />
      </Principal>
      <Dependent Role="Puntuacion">
        <PropertyRef Name="iddisco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discotipotipo">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="DiscoTipo" Type="Self.DiscoTipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="IdTipo" />
      </Principal>
      <Dependent Role="DiscoTipo">
        <PropertyRef Name="IdTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiscosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Discoes" EntityType="Self.Disco" />
    <EntitySet Name="DiscoTipoes" EntityType="Self.DiscoTipo" />
    <EntitySet Name="Interpretes" EntityType="Self.Interprete" />
    <EntitySet Name="Puntuacions" EntityType="Self.Puntuacion" />
    <EntitySet Name="Tipoes" EntityType="Self.Tipo" />
    <AssociationSet Name="FK_puntuacioncliente" Association="Self.FK_puntuacioncliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Puntuacion" EntitySet="Puntuacions" />
    </AssociationSet>
    <AssociationSet Name="FK_discointerprete" Association="Self.FK_discointerprete">
      <End Role="Interprete" EntitySet="Interpretes" />
      <End Role="Disco" EntitySet="Discoes" />
    </AssociationSet>
    <AssociationSet Name="FK_discotipodisco" Association="Self.FK_discotipodisco">
      <End Role="Disco" EntitySet="Discoes" />
      <End Role="DiscoTipo" EntitySet="DiscoTipoes" />
    </AssociationSet>
    <AssociationSet Name="FK_puntuaciondisco" Association="Self.FK_puntuaciondisco">
      <End Role="Disco" EntitySet="Discoes" />
      <End Role="Puntuacion" EntitySet="Puntuacions" />
    </AssociationSet>
    <AssociationSet Name="FK_discotipotipo" Association="Self.FK_discotipotipo">
      <End Role="Tipo" EntitySet="Tipoes" />
      <End Role="DiscoTipo" EntitySet="DiscoTipoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>