<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32c9a43cbbf9427d821510eb7b869ca4" Name="Diagram1">
        <EntityTypeShape EntityType="DiscosModel.Cliente" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscosModel.Disco" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscosModel.DiscoTipo" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscosModel.Interprete" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscosModel.Puntuacion" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscosModel.Tipo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DiscosModel.FK_puntuacioncliente" ManuallyRouted="false" />
        <AssociationConnector Association="DiscosModel.FK_discointerprete" ManuallyRouted="false" />
        <AssociationConnector Association="DiscosModel.FK_discotipodisco" ManuallyRouted="false" />
        <AssociationConnector Association="DiscosModel.FK_puntuaciondisco" ManuallyRouted="false" />
        <AssociationConnector Association="DiscosModel.FK_discotipotipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>